<!DOCTYPE html>
<html>
<head>
<title>yazhini  Portfolio</title>
<style>
body {
    font-family: algerian ,sans-serif;
margin: 0;
padding: 0;
background-color: #2d20db;
}
header {
background-color: #4ea8b8;
color: efff;
text-align: center;
padding: 2rem 0;
position: relative; /* Add this */
}
.header-content h1 {
font-size: 2.5rem;
}
/* Add styles for the round profile picture */
                                        
.profile-picture {
                            
width: 100px; /*Adjust the size as needed */
height : 100px;
border-radius: 75%; /*Create a circular shape*/
object-fit: cover;/*to ensure the img fill circular area */
position: absolute;
top: 75px;
left: 75px;
}
nav {
    background-color: #ece7ea;
   color: #af1818;
   text-align: center;                                                 
}
 nav u1 {
    list-style-type: none;
    padding: 0 ;
 
 }
 nav u1 li {
    display: inline;
    margin: 0 20px;
 
 }
 nav u1 li a {
    text-decoration: none;
    color: #b31111;
 }
 .section-content{
    background-color: #e4eef0;
    padding: 2rem;
    margin: 1rem;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(156, 190, 33, 0.1);
 }
 .download-button{
    background-color: #10b9ab;
    color:#f30c0c ;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    margin-top: 10px;
 
 }
 .download-button:hover{
    background-color: #0bd677;
 
 }
 footer{
    text-align: center;
    padding: 1rem 0;
    background-color: #333;
    color: #ee19a7;
 
 }
 u1{
    list-style-type: disc;
    padding-left: 20px;
 }
 </style>
 </head>
 <body>
    <header>
        <div class="header-content">
           <img src="C:\Users\yazhi\OneDrive\Pictures\MEME.jpg" alt ="your profile picture" class ="profile-picture">
           <h1>yazhini</h1>
           <p>student</p>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#skill">skills</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="#resume">resume</a></li>
        </ul>
    </nav>
    <section id="about">
    <div class="section-content">
        <h2>about me</h2>   
        <p>Hello Everyone! this is yazhini , i am a bca student</p>
    </div>
    </section>
    <section id="education">
        <div class="section-content">
            <h2> bca</h2>
            <p>idhaya college</p>
        
        </div>
    </section>
    <section id="skills">
        <div class="section-content">
            <h2>skills</h2>
            <ul>
                <li>C</li>
                <li> c++</li>
                <li> java</li>
                <li> AI</li>
            
            </ul>
        </div>
    </section>
    <section id="project">
        <div class="section-content">
            <h2>project</h2>
            <ul>
                <li>
                    ai
                </li>
                <li> c++</li>
 
            </ul>
        </div>
    </section>
    <section id="resume">
        <center>
            <div class="section-content">
                <a href="C:\Users\yazhi\Downloads\White simple student cv resume.pdf"> resume</a>
            </div>
        </center>
    </section>
    <footer>
        <p>&copy;2023 yazhini</p>
 
    </footer>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
            anchor.addEventListener('click',function(e){
                e.preventDefault();
                const targetId=this.getAttribute('href').substring(1);
                const targetElement=document.getElementById(targetId);
                if(targetElement){
                    window.scrollTo({
                        top:targetElement.offsetTop,
                        behavior:'smooth'
                    });
                }
            });
        });
    </script>
    </body>
    </html>
 
 
